
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #f5e8dc;
    text-align: center;
}

h1 {
    background-color: #000;
    color: #ff914d;
    padding: 20px;
    margin: 0;
    font-size: 2.5em;
    font-weight: bold;
}

.menu-section {
    padding: 20px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: #ff914d;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 20px;
    width: 300px;
    text-align: left;
    color: white;
    font-weight: bold;
}


.card h2 {
    font-size: 1.8em;
    margin: 0 0 15px 0;
    text-align: center;
    color: #333;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    padding: 5px 0;
    border-bottom: 1px solid #f5e8dc;
    display: flex;
    justify-content: space-between;
}

.card ul li:last-child {
    border-bottom: none;
}
.buttons-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.button {
  background-color: #ff914d;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #e67e3b;
}

@media (max-width: 768px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .card {
        margin: 15px;
        width: calc(100% - 20px);
        max-width: 300px;
        align-self: center;
    }
    .buttons-container {
      flex-direction: column;
      gap: 10px;
  }
}
